VUE_APP_DOMAIN_ADMIN='http://103.166.141.70:8089'
VUE_APP_API_URL='http://103.166.141.70:8060/api'
VUE_APP_GET_ENDPOINT_URL='http://103.166.141.70:8060/api/common/get-endpoint'
// VUE_APP_INSIDE_TOKEN='eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiI2MmJkN2Y0NTM3NDkzZjY3NzYyYWM2YTIiLCJpYXQiOjE2NTY1ODY1MTAsImV4cCI6MTY1NzQ1MDUxMH0.EQ06RnfwjVY34Wl6UGPkeMjrygZi6MDApvoTxQT4EBqGnNK-0DqJ_1yxs6NwlyksXjhIeOXuaYWXaWsx4XKo6w'
VUE_APP_INSIDE_TOKEN='eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiI2MmJkN2Y0NTM3NDkzZjY3NzYyYWM2YTIiLCJpYXQiOjE2NTc1MTA1NjUsImV4cCI6MTY1NzU5Njk2NX0.xx5fwJ899alMfhGzM93nMkih4ru1K1AAGwkNGvcK_L0j0WF8EwsQbbpYuAYIlFKVnd2E8ak2v-kTPdzoEuiPoA'
VUE_APP_DOMAIN_TITLE='San Xe Sang'
